{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "$shared/*": ["./shared/*"],
      "$types/*": ["./shared/types/*"],
      "$helpers/*": ["./api/shared/helpers/*"],
      "$handlers/*": ["./api/handlers/*"],
      "$models/*": ["./api/models/*"],
      "$queries/*": ["./api/queries/*"],
      "$components/*": ["./components/*"],
      "$atoms/*": ["./atoms/*"],
      "$async/*": ["./async/*"],
      "$hooks/*": ["./hooks/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
